#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../ext/glad/include/glad/glad.h
KHR/khrplatform.h
-

../ext/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../ext/imgui/imconfig.h

../ext/imgui/imgui.h
imconfig.h
../ext/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../ext/imgui/imgui_user.h

../ext/imgui/imgui_impl_glfw.h

../ext/imgui/imgui_impl_opengl3.h

../ext/tracy/Tracy.hpp
common/TracyColor.hpp
../ext/tracy/common/TracyColor.hpp
common/TracySystem.hpp
../ext/tracy/common/TracySystem.hpp
client/TracyLock.hpp
../ext/tracy/client/TracyLock.hpp
client/TracyProfiler.hpp
../ext/tracy/client/TracyProfiler.hpp
client/TracyScoped.hpp
../ext/tracy/client/TracyScoped.hpp

../ext/tracy/client/TracyCallstack.h
sys/param.h
-

../ext/tracy/client/TracyCallstack.hpp
TracyCallstack.h
../ext/tracy/client/TracyCallstack.h
unwind.h
-
execinfo.h
-
assert.h
-
stdint.h
-
../common/TracyAlloc.hpp
../ext/tracy/common/TracyAlloc.hpp
../common/TracyForceInline.hpp
../ext/tracy/common/TracyForceInline.hpp

../ext/tracy/client/TracyFastVector.hpp
stddef.h
-
../common/TracyAlloc.hpp
../ext/tracy/common/TracyAlloc.hpp
../common/TracyForceInline.hpp
../ext/tracy/common/TracyForceInline.hpp

../ext/tracy/client/TracyLock.hpp
atomic
-
limits
-
../common/TracySystem.hpp
../ext/tracy/common/TracySystem.hpp
../common/TracyAlign.hpp
../ext/tracy/common/TracyAlign.hpp
TracyProfiler.hpp
../ext/tracy/client/TracyProfiler.hpp

../ext/tracy/client/TracyProfiler.hpp
assert.h
-
atomic
-
stdint.h
-
string.h
-
tracy_concurrentqueue.h
../ext/tracy/client/tracy_concurrentqueue.h
TracyCallstack.hpp
../ext/tracy/client/TracyCallstack.hpp
TracySysTime.hpp
../ext/tracy/client/TracySysTime.hpp
TracyFastVector.hpp
../ext/tracy/client/TracyFastVector.hpp
../common/TracyQueue.hpp
../ext/tracy/common/TracyQueue.hpp
../common/TracyAlign.hpp
../ext/tracy/common/TracyAlign.hpp
../common/TracyAlloc.hpp
../ext/tracy/common/TracyAlloc.hpp
../common/TracyMutex.hpp
../ext/tracy/common/TracyMutex.hpp
intrin.h
-
TargetConditionals.h
-
mach/mach_time.h
-
chrono
-

../ext/tracy/client/TracyScoped.hpp
stdint.h
-
string.h
-
../common/TracySystem.hpp
../ext/tracy/common/TracySystem.hpp
../common/TracyAlign.hpp
../ext/tracy/common/TracyAlign.hpp
../common/TracyAlloc.hpp
../ext/tracy/common/TracyAlloc.hpp
TracyProfiler.hpp
../ext/tracy/client/TracyProfiler.hpp

../ext/tracy/client/TracySysTime.hpp
sys/param.h
-
stdint.h
-

../ext/tracy/client/tracy_concurrentqueue.h
../common/TracyAlloc.hpp
../ext/tracy/common/TracyAlloc.hpp
../common/TracyForceInline.hpp
../ext/tracy/common/TracyForceInline.hpp
../common/TracySystem.hpp
../ext/tracy/common/TracySystem.hpp
TargetConditionals.h
../ext/tracy/client/TargetConditionals.h
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-

../ext/tracy/client/tracy_rpmalloc.hpp
stddef.h
-
../common/TracyApi.h
../ext/tracy/common/TracyApi.h

../ext/tracy/common/TracyAlign.hpp
string.h
-
TracyForceInline.hpp
../ext/tracy/common/TracyForceInline.hpp

../ext/tracy/common/TracyAlloc.hpp
stdlib.h
-
../client/tracy_rpmalloc.hpp
../ext/tracy/client/tracy_rpmalloc.hpp

../ext/tracy/common/TracyApi.h

../ext/tracy/common/TracyColor.hpp

../ext/tracy/common/TracyForceInline.hpp

../ext/tracy/common/TracyMutex.hpp
shared_mutex
-
tracy_benaphore.h
../ext/tracy/common/tracy_benaphore.h
mutex
-

../ext/tracy/common/TracyQueue.hpp
stdint.h
-

../ext/tracy/common/TracySystem.hpp
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
sys/thr.h
-
sys/lwp.h
-
unistd.h
-
stdint.h
-
TracyApi.h
../ext/tracy/common/TracyApi.h

../ext/tracy/common/tracy_benaphore.h
cassert
-
thread
-
atomic
-
tracy_sema.h
../ext/tracy/common/tracy_sema.h

../ext/tracy/common/tracy_sema.h
atomic
-
cassert
-
mach/mach.h
-
semaphore.h
-

../include/Emitter.h
util/color.h
../include/util/color.h
util/rendering.h
../include/util/rendering.h
util/vec2.h
../include/util/vec2.h
vector
-

../include/Force.h
util/color.h
../include/util/color.h
util/rendering.h
../include/util/rendering.h
util/vec2.h
../include/util/vec2.h
vector
-

../include/Particle.h
util/color.h
../include/util/color.h
util/rendering.h
../include/util/rendering.h
util/vec2.h
../include/util/vec2.h
vector
-

../include/particlesystem.h
util/color.h
../include/util/color.h
util/rendering.h
../include/util/rendering.h
util/vec2.h
../include/util/vec2.h
vector
-
Emitter.h
-
Particle.h
-
Force.h
-

../include/util/color.h

../include/util/rendering.h
vec2.h
../include/util/vec2.h
color.h
../include/util/color.h
string
-
vector
-

../include/util/vec2.h
cmath
-

C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Emitter.cpp
Emitter.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Emitter.h
Tracy.hpp
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Tracy.hpp
cmath
-
random
-
utility
-
iostream
-
Particle.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Particle.h
particlesystem.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/particlesystem.h

C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Force.cpp
Force.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Force.h

C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Particle.cpp
Particle.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Particle.h
Tracy.hpp
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Tracy.hpp
cmath
-
random
-
utility
-

C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/main.cpp
Tracy.hpp
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Tracy.hpp
particlesystem.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/particlesystem.h
util/rendering.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/util/rendering.h
algorithm
-
iterator
-
random
-
Emitter.h
-
cmath
-
iostream
-

C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/particlesystem.cpp
particlesystem.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/particlesystem.h
Tracy.hpp
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Tracy.hpp
cmath
-
random
-
iostream
-
Particle.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Particle.h
Emitter.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Emitter.h
Force.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/Force.h

C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/util/rendering.cpp
util/rendering.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/util/util/rendering.h
glad/glad.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/util/glad/glad.h
GLFW/glfw3.h
-
imgui.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/util/imgui.h
imgui_impl_glfw.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/util/imgui_impl_glfw.h
imgui_impl_opengl3.h
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/util/imgui_impl_opengl3.h
Tracy.hpp
C:/Users/Daniel/Desktop/Skola/kandidat_labb2/particlesystem/src/util/Tracy.hpp
array
-
assert.h
-
chrono
-
iostream
-
string
-
unordered_map
-

